html,
body{
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  flex-direction: column;
  /*overflow-x: scroll;*/
  flex-wrap: nowrap;
  background-color: #1b6d85;
}
/*-----------------header------------------*/
.navbar{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

img{
  width: 40px;
  height:40px;
  margin: -10px;
}

main{
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: hidden;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 20px;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
}
.sub-main{
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}


.lisitsContainer{
  width: fit-content;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.panel-default{
  width: 250px;
  height: 100%;
  flex-shrink: 0;
  margin-right: 50px;
}

.panel-size{
  height: 30px;
  width: 100%;
}
.panel-title{
 font-size: 1.5rem;
}

.panel-body{
  padding: 10px 20px;
  max-height: calc(93vh - 120px);
  overflow-y: auto;
}
.card{
  /*width: 120px;*/
  height: 120px;
  border: 2px solid #2e6da4;
  margin: 10px;
  border-radius: 4px;
}
.addAPanel{
  display: inline-block;
  width: 200px;
  padding: 30px;
  background-color: #2b542c;
  margin-left: 20px;
  border-radius: 4px;
}

.addACard{
  vertical-align: middle;
  background-color: inherit;
  border-style: none;
  font-size: 1.2rem;
  padding: 0 15px 0 0;
  margin: 0;
  text-transform: capitalize;
  display: inline-block;
}


